<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Renan Lopes Cruz</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <header class="cabecalho">
        <nav id="menu-nav-scroll" class="menu-nav">
            <ul class="menu">
                <li><a href="#renan">Quem sou eu</a></li>
                <li><a href="#imgdevelopment">Skills</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#ctt-title">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="primeiro-item">
                <center>
                    <h1 id="developer"></h1>
                    <h2>Adoro desenvolver projetos que me dão satisfação em vê-los prontos.</h2>
                    <img src="img/renan-anime.png" alt="me-anime">
                </center>
            </div>
            <div class="img-ferramentas">
                <img src="img/SITE.png" alt="">
            </div>
        </section>
        <section class="conteudo-quem-sou-eu">
            <div class="segundo-item">
                <center>
                    <br><br><br>
                    <h1 id="renan">Olá, eu sou o Renan. É um Prazer conhecê-lo.</h1>
                    <h2>Meu início como programador foi na Escola Professor Luiz Rosa, em Jundiaí, lá foi onde eu
                        desenvolvi grande parte da minha lógica de programação, e também onde tive contato com as
                        primeiras linguagens. Colocando meus conhecimentos em prática desenvolvi diversos projetos,
                        assim eu fui pegando gosto pela coisa e passei a estudar mais de forma autodidata. Sou
                        naturalmente curioso, atualmente busco aprimorar meus conhecimentos, e ampliar meu arsenal de
                        linguagens, de forma que eu possa cada vez desenvolver projetos mais bonitos e eficientes.</h2>
                </center>
            </div>
        </section>
        <center>
            <section class="container">
                <div class="bloco-1">
                    <img src="img/web-development.png" id="imgdevelopment" alt="web-development" height="130px">
                    <h1 id="web">Desenvolvedor Web</h1>
                    <div class="container-linguagens">
                        <div class="ling-1"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"
                                height="100px" /></div>
                        <div class="ling-2"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"
                                height="100px" /></div>
                        <div class="ling-3"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                                height="90px" /></div>
                        <div class="linha-horizontal"></div>
                    </div>
                </div>
                <div class="linha-vertical">

                </div>
                <div class="bloco-2">
                    <img src="img/software-development.png" alt="software-development" height="140px">
                    <h1 id="software">Desenvolvedor de Software</h1>
                    <div class="container-linguagens">
                        <div class="soft-1"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg"
                                height="100px" /></div>
                        <div class="soft-2"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg"
                                height="100px" /></div>
                        <div class="soft-3"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg"
                                height="100px" /></div>
                        <div class="soft-4"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dotnetcore/dotnetcore-original.svg"
                                height="100px" /></div>
                        <div class="soft-5"><img
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"
                                height="100px" /></div>
                        <div class="linha-horizontal"></div>
                    </div>
                </div>
            </section>
        </center>
    </main>
    <div class="projetos-1">
        <center>
            <h1 id="projects">Alguns projetos</h1>
        </center>
    </div>
    <section class="projetos">
        <div class="p-1">
            <a href="https://virtual.febrace.org.br/2022/EXA/25/" target="_blank">
                <img src="img/logo-ms" alt="Aplicativo Move Stats" width="370em" height="250em">
            </a>
            <h1>Move Stats - Aplicativo para auxílio no deslocamento de deficientes visuais.</h1>
        </div>
        <br>
        <div class="p-2">
            <a href="https://github.com/RenanLopesCruz/Bot-ConversorMP3" target="_blank">
                <img src="img/bot-mp3.png" alt="Conversor/MP4-MP3" width="370em" height="250em">
            </a>
            <h1>Bot - conversor de mp4 para mp3.</h1>
        </div>
        <div class="p-3"></div>
    </section>
    <center>
        <footer class="footer-c">
            <br>
            <h1 id="ctt-title" class="contato-titulo">Contato</h1>
            <h2 class="contato-subtitulo">Vivendo, aprendendo e melhorando a cada dia. </h2>
            <div class="contato">
                <div class="ctt-LinkedIn">
                    <a href="https://www.linkedin.com/in/renan-lopes-400197225/" target="_blank">
                        <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                            target="_blank" height="50px">
                    </a>
                </div>
                <div class="ctt-instagram">
                    <a href="https://www.instagram.com/_.loopees._/" target="_blank">
                        <img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"
                            target="_blank" height="50px">
                    </a>
                </div>
                <div class="ctt-email">
                    <a href="mailto:renanroyale123@gmail.com" target="_blank">
                        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
                            target="_blank" height="50px">
                    </a>
                </div>
            </div>
            <h3 class="">Developed by Renan Lopes Cruz</h3>
        </footer>
    </center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>
</body>

</html>